{
  "domain": "vloggerpoint.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#4c3199",
  "theme": {
    "bootswatch": "_",
    "custom": "ecom-beauty"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/vloggerpoint",
  "logo": "/img/uploads/vlogger-point.webp",
  "name": "Vlogger Point",
  "short_name": "Vlogger Point",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/icone-vloggerpoint.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#f5218b",
  "icon": "/img/uploads/icone-vloggerpoint.png",
  "store_id": 51440,
  "description": "Vlogger Point",
  "large_icon": "/img/uploads/icone-vloggerpoint.png"
}